* {
    font-family: 'Work Sans';
}
body{
    margin: 0;
}
/* common shared styles */
.small-text {
    text-align: center;
    font-size: 1.125rem;
    font-weight: 500;
}
.btn-primary{
padding: 21px 40px;
    border-radius: 48px;
    background:linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    color: #FFF;
font-size: 1.25rem;
font-weight: 600;
border: 0;
}

/* header styles */
/* nav styles */
.nav-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 210px;
    padding-right: 210px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 18px;
}

.logo-name {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
    color: #0B0223;
}

.logo-name span {
    color: #FF42A5
}

.nav-content {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-socials {
    display: flex;
    align-items: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 4px 22px;
    gap: 18px;
}

.nav-descrip {
    color: #3C354F;
}
/* banner styles */
.banner-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.banner-container{
    width: 45%;
    height: 700px;
display: grid;
background-image: url('images/Group 14.png');
    background-repeat: no-repeat;
    background-size: contain;
}
.banner-content{
    display: flex;
    flex-direction: column;
    margin-left: 240px;
    align-items: flex-start;
 justify-content: center;   
 width: 100%;
}
.banner-content h2{
    color: #0B0223;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    padding: 0;
margin: 0;
}
.banner-content h1{
    text-align: center;
font-size: 5.93rem;
font-weight: 800;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
padding: 0;
margin: 0;
}
.banner-descrip{
    margin-left: 0;
    padding: 0; 
    
}
.banner-des{
    display: flex;
    align-items: center;
    gap: 12px;
    color: #534C64;
text-align: center;
font-size: 1.25rem;
font-weight: 500;
padding: 0;
margin: 0;
}
.banner-des p{
    margin: 0;
    margin-top: 17px;
}
.banner-des img{
    margin-top: 17px;
}
.sp{
    margin-bottom: 40px;
}
.button{
    display: flex;
    gap: 24px;
    justify-content: center;
}
.btn-2{
padding: 21px 40px;
border-radius: 48px;
background: #4EC5F7;
color: #FFF;
font-size: 1.25rem;
font-weight: 600;
border: 0;
}
.banner-image{
    margin-right: 200px ;
}
/* online games funny videos section */
.games-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.games-section-title{
    color: #0B0223;
font-size: 3rem;
font-weight: 700;
margin-bottom: 5px;
text-align: center;
}
.games-section-title span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.games-section p{
    color: #534C64;
    text-align: center;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 24px;

}
.card{
margin-top: 20px;
}
.card img:hover{
    position: relative;
    border-radius: 16px;
    border: 5px solid  #F948B2;
    background-image: url('images/play-button.png');
background: ;
}
.card p{
    color: #534C64;
    text-align: start;
    font-size: 1.25rem;
    font-weight: 500;
}
/* mobile devices styles */
@media screen and (max-width: 425px) {
    .nav-section{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 20px;
        }
    .nav-content{
        display: flex;
        flex-direction: column;
    }
    .banner-section{
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
        margin-top: 40px;
        width: 100%;
        border: 1px solid
}
.banner-content{
    margin-left: 100px ;
}
.banner-container{
    width: 100%;
    border: 1px solid;
}
.banner-image{
    margin: 0;
}
}